library(RDCOMClient)

f_path <- "C:/Users/steve/Documents/GitHub/Extending-Excel-with-Python-and-R/"
f_chapter <- "chapter1/"
f_name <- "iris_data.xlsx"

full_path_name <- paste0(f_path, f_chapter, f_name)

xl_app <- COMCreate("Excel.Application")
xl_wkbk <- xl_app$Workbooks()$Open(full_path_name)
xl_screen <- 1
xl_bitmap <- 2

xl_wkbk$Worksheets("iris")$Range("A1:D36")$CopyPicture(xl_screen, xl_bitmap)

xl_app[['DisplayAlerts']] <- FALSE

chart_obj <- xl_app[['Charts']]$Add()
chart_obj$Paste()
chart_obj$Export("C:/Users/steve/OneDrive/Desktop/SavedRange.jpg","JPG")
chart_obj$Delete()

xl_wkbk$Close(TRUE)
xl_wkbk$Quit()

chart_obj <- xl_wkbk <- xl_app <- NULL
rm(list = ls())
gc()
