C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter7%2Fch7_tables_with_R.R="47755088"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter8%2Fch8.R="26F8C83C"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter9%2Fch9_linear_reg.R="6C08BEE8"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter9%2Fch9_linear_reg_tidymodels.R="1DBEFC19"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter9%2Fch9_logistic_reg.R="065C729F"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2FChapter9%2Fch9_logistic_reg_tidymodels.R="CF302AB6"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch1%2Fch1_create_iris_dataset.R="66BA9138"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch1%2Fch1_pkgs.R="15CB402B"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch1%2Fch1_save_xlsx_as_xlsb.R="E6A812C2"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch1%2Fexcel_sheet_reader.R="41286201"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch1%2Fread_xlsx_files.R="625511B9"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch2%2Fexcel_write_bench.R="9DDFBECE"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fch2%2Foutput_file_size_compare.R="6C0EC617"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter1%2Fexcel_sheet_reader.R="B7AF0B42"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter3%2Frun_MultByRand_macro.R="FB01875B"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter4%2Fget_user_input.R="8E9599AE"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter4%2Fhello_world.R="CC371491"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter4%2Fhello_world_schedule.R="4E3A5CB4"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter4%2Finstall_taskscheduleR.R="37EE4CDB"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter5%2Finstall_ch5_packages.R="AC9CC55E"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter5%2Fusing_basictabler.R="861BDE12"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter5%2Fusing_styledTables.R="E3788404"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter6%2Fch6_barplot.R="BBB795E8"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter6%2Fch6_cowplot.R="91DA5C98"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter6%2Fch6_dumbell_plot.R="6EA68964"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter6%2Fch6_ggplot2.R="C4B90DC1"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2FExtending-Excel-with-Python-and-R%2Fchapter6%2Fch6_timeseries.R="A2653202"
